.brand {
    padding: 20px;

    :global {
        .card-info {
            width: 600px;
            height: 200px;
        }
        
        
        .ant-row {
            .node-title {
                width: 100%;
                // height: 40px;
                background-color: rgb(239, 239, 239);
                padding: 10px 20px;
        
                h4 {
                    margin: 0;
                }
            }
        
            .ant-col {
                .col-chart {
                    width: 100%;
                    height: 300px;
                }
            }
        }
    }
}

