// .container {
//   padding-top: 80px;
// }
.overview-of-product-data {
    display: flex;
    height: 100%;
    flex-direction: column;

    .context {
        flex: 1 1;
        overflow: auto;

        .context-three {
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            // margin-bottom: 2%;
            box-sizing: border-box;

            .three-left {
                height: 460px;
                width: 53%;
                margin-right: 2%;
            }

            .three-right {
                height: 460px;
                width: 44%;
            }
        }

        .context-trend{
            margin-top: 24px;
        }

        .context-two{
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            margin-top: 24px;

            .two-left{
                width: 49%;
                margin-right: 24px;
            }

            .two-right{
                width: 49%;
        
            }
        }
    }
}