/**
 * reset
 */

/**
 * 主要为Regular（代码 400） 、Medium（代码 500）、SemiBold（代码 600） 两种字体，Bold （代码 700）为备用字体。
 */
//代码 400
// @font-face {
//   font-family: 'sourcehansans-light';
//   src: url(../assets/Font/SourceHanSansSC-ExtraLight.ttf);
// }
// //代码 500
// @font-face {
//   font-family: 'sourcehansans-Medium';
//   src: url(../assets/Font/SourceHanSansSC-Regular.ttf);
// }

// //代码 600
// @font-face {
//   font-family: 'sourcehansans-SemiBold';
//   src: url(../assets/Font/SourceHanSansSC-Bold.ttf);
// }

// //代码 700
// @font-face {
//   font-family: 'sourcehansans-Bold';
//   src: url(../assets/Font/SourceHanSansSC-Heavy.ttf);
// }

// //斜体
// // @font-face {
// //   font-family: 'segoeuib-Bold', 'sourcehansans-Bold';
// //   src: url(../assets/Font/segoeuii.ttf);
// // }
// // 粗体
// @font-face {
//   font-family: 'segoeuib-Bold';
//   src: url(../assets/Font/segoeuib.ttf);
// }

// //常规
// @font-face {
//   font-family: 'segoeuib-Regular';
//   src: url(../assets/Font/segoeui.ttf);
// }

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    -webkit-tap-highlight-color: transparent;
    font-family: PingFangSC-Medium, "PingFang SC", Arial, Helvetica, sans-serif;
}

// body *{

// }
html {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

q,
blockquote {
    quotes: none;
}

q::before,
q::after,
blockquote::before,
blockquote::after {
    content: '';
    content: none;
}

a img {
    border: none;
}

a {
    text-decoration: none;
}

img {
    border: none;
    outline: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

.fl {
    float: left;
    display: inline;
}

.fr {
    float: right;
    display: inline;
}

.cf::before,
.cf::after {
    content: '';
    display: table;
}

.cf::after {
    clear: both;
}

.cf {
    zoom: 1;
}