/**
 * 主要为Regular（代码 400） 、Medium（代码 500）、SemiBold（代码 600） 两种字体，Bold （代码 700）为备用字体。
 */

// 400字体
.font-segoeuib-light {
    font-family: segoeuib-Regular, sourcehansans-light !important;
    font-weight: 400;
}

//segoeuib
//常规
.font-segoeuib-regular {
    font-family: segoeuib-Regular, sourcehansans-Medium !important;
}

// 600字体
.font-segoeuib-semibold {
    font-family: segoeuib-Bold, sourcehansans-SemiBold !important;
    font-weight: 600;
}

// segoeuib 700字体
.font-segoeuib-bold {
    font-family: segoeuib-Bold, sourcehansans-Bold !important;
    font-weight: 700;
}


// 
.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.cursor {
    cursor: pointer;
}